{:paths ["src"]
 :deps {org.clojure/clojure   {:mvn/version "1.10.3"}
        clj-http/clj-http     {:mvn/version "3.12.3"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        org.clojure/tools.cli {:mvn/version "1.0.206"}
        http-kit/http-kit     {:mvn/version "2.5.3"}}
 :aliases
 {:run-m {:main-opts ["-m" "kraken-api.clj-kraken"]}
  :run-x {:ns-default kraken-api.clj-kraken
          ;:exec-fn greet
          ;:exec-args {:name "Clojure"}
          }
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.4.0" :git/sha "54e39ae"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
